#
# Animation Garden App
# Copyright (C) 2022  Him188
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
kotlin.code.style=official
kotlin.version=2.0.0-Beta1
agp.version=7.4.2
compose.version=1.5.11
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4000m -Dfile.encoding=UTF-8 --illegal-access=permit -Dkotlin.daemon.jvm.options=--illegal-access=permit --add-opens java.base/java.util=ALL-UNNAMED
#kotlinx.atomicfu.enableJvmIrTransformation=true
#kotlinx.atomicfu.enableJsIrTransformation=true
version.name=3.0.0-beta1
# package.version must be major.minor.patch without meta
package.version=3.0.0
# Android, major(1)-minor(pad to 2)-patch(1)-meta(1)
version.code=30100
kotlin.mpp.androidSourceSetLayoutVersion=2